{
  "name": "dreamy-workspace",
  "private": true,
  "scripts": {
    "prototype:dev": "pnpm -C hhspec/prototype dev",
    "prototype:build": "pnpm -C hhspec/prototype build",
    "prototype:start": "pnpm -C hhspec/prototype start",
    "prototype:export": "pnpm -C hhspec/prototype build && echo '静态文件已输出到 hhspec/prototype/out/'"
  }
}
