{
  "name": "dreamy-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vue-tsc -b && vite build",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "axios": "^1.7.9",
    "pinia": "^2.2.6",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
